src/template/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Responsive Grid Slider
  body

    .icon.next-track
    .icon.audio-button

    #bootstrap-4-example
      .container
        h2 Bootstrap v4 Example (Flex)
        #slider-bootstrap-4.responsive-slider
          .slider-row.row.flex-nowrap
            .slide-cell.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-2
              .slide-container 1
            .slide-cell.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-2
              .slide-container 2
            .slide-cell.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-2
              .slide-container 3
            .slide-cell.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-2
              .slide-container 4
            .slide-cell.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-2
              .slide-container 5

            .slide-cell.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-2
              .slide-container 6

            .slide-cell.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-2
              .slide-container 7

            .slide-cell.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-2
              .slide-container 8

            .slide-cell.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-2
              .slide-container 9

          .nav-prev prev
          .nav-next next

    #bootstrap-3-example
      .container
        h2 Bootstrap v3 Example (Float)
        #slider-bootstrap-3.responsive-slider
          .slider-row.row
            .slide-cell.col-xs-12.col-sm-4.col-md-3.col-lg-2
              .slide-container 1
            .slide-cell.col-xs-12.col-sm-4.col-md-3.col-lg-2
              .slide-container 2
            .slide-cell.col-xs-12.col-sm-4.col-md-3.col-lg-2
              .slide-container 3
            .slide-cell.col-xs-12.col-sm-4.col-md-3.col-lg-2
              .slide-container 4
            .slide-cell.col-xs-12.col-sm-4.col-md-3.col-lg-2
              .slide-container 5

            .slide-cell.col-xs-12.col-sm-4.col-md-3.col-lg-2
              .slide-container 6

            .slide-cell.col-xs-12.col-sm-4.col-md-3.col-lg-2
              .slide-container 7

            .slide-cell.col-xs-12.col-sm-4.col-md-3.col-lg-2
              .slide-container 8

            .slide-cell.col-xs-12.col-sm-4.col-md-3.col-lg-2
              .slide-container 9

          .nav-prev prev
          .nav-next next

    #foundation-6-example
      .container
        h2 Foundation 6 Example (Flex)
        #slider-foundation-6.responsive-slider
          .slider-row.row
            .slide-cell.columns.small-12.medium-6.large-3
              .slide-container 1
            .slide-cell.columns.small-12.medium-6.large-3
              .slide-container 2
            .slide-cell.columns.small-12.medium-6.large-3
              .slide-container 3
            .slide-cell.columns.small-12.medium-6.large-3
              .slide-container 4
            .slide-cell.columns.small-12.medium-6.large-3
              .slide-container 5

            .slide-cell.columns.small-12.medium-6.large-3
              .slide-container 6

            .slide-cell.columns.small-12.medium-6.large-3
              .slide-container 7

            .slide-cell.columns.small-12.medium-6.large-3
              .slide-container 8

            .slide-cell.columns.small-12.medium-6.large-3
              .slide-container 9

          .nav-prev prev
          .nav-next next

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Grid Slider</title>
  <link href="./css/main.css" rel="stylesheet"></head>
  <body>
    <div id="custom-grid-example">
      <h2>Custom Grid Example (Flex)</h2>
      <div class="responsive-slider" id="slider-custom-grid">
        <div class="slider-row">
          <div class="slide-cell">
            <div class="slide-container">1</div>
          </div>
          <div class="slide-cell">
            <div class="slide-container">2</div>
          </div>
          <div class="slide-cell">
            <div class="slide-container">3</div>
          </div>
          <div class="slide-cell">
            <div class="slide-container">4</div>
          </div>
          <div class="slide-cell">
            <div class="slide-container">5</div>
          </div>
          <div class="slide-cell">
            <div class="slide-container">6</div>
          </div>
          <div class="slide-cell">
            <div class="slide-container">7</div>
          </div>
          <div class="slide-cell">
            <div class="slide-container">8</div>
          </div>
          <div class="slide-cell">
            <div class="slide-container">9</div>
          </div>
        </div>
        <div class="nav-prev">prev</div>
        <div class="nav-next">next</div>
      </div>
    </div>
    <div id="bootstrap-4-example">
      <div class="container">
        <h2>Bootstrap v4 Example (Flex)</h2>
        <div class="responsive-slider" id="slider-bootstrap-4">
          <div class="slider-row row flex-nowrap">
            <div class="slide-cell col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
              <div class="slide-container">1</div>
            </div>
            <div class="slide-cell col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
              <div class="slide-container">2</div>
            </div>
            <div class="slide-cell col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
              <div class="slide-container">3</div>
            </div>
            <div class="slide-cell col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
              <div class="slide-container">4</div>
            </div>
            <div class="slide-cell col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
              <div class="slide-container">5</div>
            </div>
            <div class="slide-cell col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
              <div class="slide-container">6</div>
            </div>
            <div class="slide-cell col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
              <div class="slide-container">7</div>
            </div>
            <div class="slide-cell col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
              <div class="slide-container">8</div>
            </div>
            <div class="slide-cell col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
              <div class="slide-container">9</div>
            </div>
          </div>
          <div class="nav-prev">prev</div>
          <div class="nav-next">next</div>
        </div>
      </div>
    </div>
    <div id="bootstrap-3-example">
      <div class="container">
        <h2>Bootstrap v3 Example (Float)</h2>
        <div class="responsive-slider" id="slider-bootstrap-3">
          <div class="slider-row row">
            <div class="slide-cell col-xs-12 col-sm-4 col-md-3 col-lg-2">
              <div class="slide-container">1</div>
            </div>
            <div class="slide-cell col-xs-12 col-sm-4 col-md-3 col-lg-2">
              <div class="slide-container">2</div>
            </div>
            <div class="slide-cell col-xs-12 col-sm-4 col-md-3 col-lg-2">
              <div class="slide-container">3</div>
            </div>
            <div class="slide-cell col-xs-12 col-sm-4 col-md-3 col-lg-2">
              <div class="slide-container">4</div>
            </div>
            <div class="slide-cell col-xs-12 col-sm-4 col-md-3 col-lg-2">
              <div class="slide-container">5</div>
            </div>
            <div class="slide-cell col-xs-12 col-sm-4 col-md-3 col-lg-2">
              <div class="slide-container">6</div>
            </div>
            <div class="slide-cell col-xs-12 col-sm-4 col-md-3 col-lg-2">
              <div class="slide-container">7</div>
            </div>
            <div class="slide-cell col-xs-12 col-sm-4 col-md-3 col-lg-2">
              <div class="slide-container">8</div>
            </div>
            <div class="slide-cell col-xs-12 col-sm-4 col-md-3 col-lg-2">
              <div class="slide-container">9</div>
            </div>
          </div>
          <div class="nav-prev">prev</div>
          <div class="nav-next">next</div>
        </div>
      </div>
    </div>
    <div id="foundation-6-example">
      <div class="container">
        <h2>Foundation 6 Example (Flex)</h2>
        <div class="responsive-slider" id="slider-foundation-6">
          <div class="slider-row row">
            <div class="slide-cell columns small-12 medium-6 large-3">
              <div class="slide-container">1</div>
            </div>
            <div class="slide-cell columns small-12 medium-6 large-3">
              <div class="slide-container">2</div>
            </div>
            <div class="slide-cell columns small-12 medium-6 large-3">
              <div class="slide-container">3</div>
            </div>
            <div class="slide-cell columns small-12 medium-6 large-3">
              <div class="slide-container">4</div>
            </div>
            <div class="slide-cell columns small-12 medium-6 large-3">
              <div class="slide-container">5</div>
            </div>
            <div class="slide-cell columns small-12 medium-6 large-3">
              <div class="slide-container">6</div>
            </div>
            <div class="slide-cell columns small-12 medium-6 large-3">
              <div class="slide-container">7</div>
            </div>
            <div class="slide-cell columns small-12 medium-6 large-3">
              <div class="slide-container">8</div>
            </div>
            <div class="slide-cell columns small-12 medium-6 large-3">
              <div class="slide-container">9</div>
            </div>
          </div>
          <div class="nav-prev">prev</div>
          <div class="nav-next">next</div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/main.js?v=1534256797561"></script></body>
</html>
